# ismart-1

./: .gitignore  README.md  SEP490_G62_iSmart.sql  admin.sql  data.bacpac  data.sql  dataInsertVer2.sql  iSmart.sql  iSmartVer12.sql  iSmartVer13.sql  iSmartVer14.sql  iSmartVer3_Script_01_06_2024.sql  iSmartVer4_Script.sql  iSmartVer5.sql  iSmartVer6_Script.sql  iSmartVer7.sql  iSmartVer8.sql  iSmartver11.sql  insert.sql  ismartv10.sql  returnOrder.sql
ismart-client/: package-lock.json  package.json  tailwind.config.js
ismart-client/public/: .rescache  index.html
ismart-server/: ismart-server.sln
ismart-server/iSmart.API/: Program.cs  appsettings.json  iSmart.API.csproj
ismart-server/iSmart.API/Controllers/: AuthenticationController.cs  CategoryController.cs  CustomerController.cs  DeliveryController.cs  ExcelController.cs  ExportOrderController.cs  ExportOrderDetailController.cs  GoodController.cs  ImageController.cs  ImportOrderController.cs  ImportOrderDetailController.cs  InventoryCheckController.cs  InventoryReportController.cs  ReportController.cs  ReturnOrderController.cs  ReturnOrderDetailController.cs  StatusController.cs  SupplierController.cs  UserController.cs  UserController.cs.rej  UserWarehouseController.cs  WarehouseController.cs  WebSocketController.cs
ismart-server/iSmart.API/Properties/: launchSettings.json
ismart-server/iSmart.API/wwwroot/uploads/: ex_c9dfc653-15cc-48c5-be11-836957a12abf.xlsx  template (2)_172680af-7175-418e-834b-ed06d5258220.xlsx
ismart-server/iSmart.Service/: CategoryService.cs  CustomerService.cs  DeliveryService.cs  ExportOrderDetailService.cs  ExportOrderService.cs  GoodsService.cs  ImportOrderDetailService.cs  ImportOrderService.cs  InventoryCheckService.cs  OpenAIService.cs  ReportService.cs  ReturnOrderDetailService.cs  ReturnOrderService.cs  StatusService.cs  SupplierService.cs  UserService.cs  UserWarehouseService.cs  WarehouseService.cs  WebSocketService.cs  iSmart.Service.csproj
(+323 files in other folders)
