{
    "name": "ismart-clent",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@heroicons/react": "^2.1.3",
        "@material-tailwind/react": "^2.1.9",
        "@tailwindcss/forms": "^0.5.7",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.6.7",
        "bootstrap": "^5.3.3",
        "chart.js": "^4.4.2",
        "date-fns": "^3.4.0",
        "js-cookie": "^3.0.5",
        "lodash": "^4.17.21",
        "mdb-react-ui-kit": "^8.0.0",
        "normalize.css": "^8.0.1",
        "react": "^18.3.1",
        "react-bootstrap": "^2.10.1",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.3.1",
        "react-icons": "^5.0.1",
        "react-jsbarcode": "^1.0.1",
        "react-modal": "^3.16.1",
        "react-paginate": "^8.2.0",
        "react-router-bootstrap": "^0.26.2",
        "react-router-dom": "^6.22.1",
        "react-router-hash-link": "^2.4.3",
        "react-scripts": "5.0.1",
        "react-to-pdf": "^1.0.1",
        "react-to-print": "^2.15.1",
        "react-toastify": "^10.0.5",
        "three": "^0.165.0",
        "web-vitals": "^2.1.4",
        "xlsx": "^0.18.5"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-app-rewired eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "babel-plugin-module-resolver": "^5.0.0",
        "customize-cra": "^1.0.0",
        "postcss": "^8.4.38",
        "postcss-loader": "^8.1.1",
        "react-app-rewired": "^2.2.1",
        "sass": "^1.71.1",
        "tailwindcss": "^3.4.4"
    }
}
