<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSmart.Entity\iSmart.Entity.csproj" />
    <ProjectReference Include="..\iSmart.Shared\iSmart.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="RestSharp" Version="107.0.3" />
  </ItemGroup>

</Project>
